{
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"dictionary": "Packages/Languages/en_US.dic",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": false,
	"font_size": 12.0,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"spacefunk_sidebar_light": true,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Spacefunk (Grey Tuesday).sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
