{
  "auto_complete_commit_on_tab": true,
  "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
  "dictionary": "Packages/Languages/en_US.dic",
  "draw_white_space": "all",
  "font_face": "Consolas",
  "font_size": 10.0,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "indent_to_bracket": true,
  "remember_open_files": false,
  "rulers":
  [
    80
  ],
  "spell_check": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
