{
  "auto_complete_commit_on_tab": true,
  "dictionary": "Packages/Languages/en_US.dic",
  "font_size": 12.0,
  "ignored_packages": ["Vintage"],
  "remember_open_files": false,
  "rulers": [ 80 ],
  "spell_check": true,

  "highlight_modified_tabs": true,

  "color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
  "spacefunk_sidebar_light": true,
  "theme": "Spacefunk (Grey Tuesday).sublime-theme",

  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": false,
  "indent_to_bracket": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}