# Reload configs
bind R source-file ~/.tmux.conf

# Customization
set -g default-terminal "screen-256color"

set -g pane-border-fg black
set -g pane-active-border-fg brightred

set -g status-attr default
set -g status-bg colour233
set -g status-fg colour243
set -g status-justify centre
set -g status-interval 10
set -g status-utf8 on

set -g status-left-length 40
#set -g status-left ""

set -g window-status-attr dim
#set -g window-status-format ""
#set -g window-status-current-format ""
#set -g window-status-separator ""

set -g status-right-length 40
#set -g status-right " #T#[fg=Yellow]@#[fg=Red]#S"

# Enable mouse control
set -g mouse on
