# Reload configs
bind R source-file ~/.tmux.conf

set-option -g status-position top

set -g base-index 1
setw -g pane-base-index 1

# Select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Customization
set -g default-terminal "screen-256color"

set -g pane-border-fg black
set -g pane-active-border-fg brightred

set -g status-attr default
set -g status-bg colour233
set -g status-fg colour245
set -g status-justify left
set -g status-interval 10
set -g status-utf8 on

set -g status-left-length 30
set -g status-left ""

set -g window-status-format "    #I. #W      "
set -g window-status-current-format "    #[bold]#[fg=magenta]#I. #W#[default]      "
set -g window-status-separator "|"

set -g status-right-length 30
set -g status-right "[#[fg=blue]#S#[default]]"

# Enable mouse control
set -g mouse on
