# Reload configs
bind R source-file ~/.tmux.conf\; \
  display-message ".tmux.conf reloaded!"

# Fucking escape delay
set -sg escape-time 0
set-option -g focus-events on

# vi mode
set-window-option -g mode-keys vi

set-option -g status-position top

set -g base-index 1
setw -g pane-base-index 1

# Select window
bind -n C-PageUp previous-window
bind -n C-PageDown next-window
bind -n S-Left previous-window
bind -n S-Right next-window

# Select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Kill pane
bind X kill-pane

# Customization
# Using xterm instead of screen due to performance issues on OS X
# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

set -g pane-border-style fg=black

set -g status-bg colour233
set -g status-fg colour245
set -g status-justify left
set -g status-interval 10

set -g status-left-length 30
set -g status-left ""

set -g window-status-format "    #I. #W      "
set -g window-status-current-format "    #[bold]#[fg=magenta]#I. #W#[default]      "
set -g window-status-separator "|"

set -g status-right-length 30
set -g status-right "[#[fg=blue]#S#[default]]"

# Enable mouse control
set -g mouse on

# Plugins

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-dir '.tmux/resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

bind Space split-window -h \; send-keys "tt" Enter

set -g default-shell ${SHELL}
# This is only needed in OS X
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Neovim

set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

set -g history-limit 50000
